<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <div class="point1"><img src="./car icon.png" alt=""><p>BMW</p></div>
            <div class="point2">
                <p>About Us</p>
                <p>Our Products</p>
                <p>Our Blog</p>
                <p>Contacts</p>
            </div>
            <div class="point3">
                <img src="./search emoji.png" alt="">
                <img src="./buy emoji.png" alt="">
            </div>
        </nav>
            <section class="wrap">
            <div class="name">BMW</div>
            <div><img id="car" src="./bmw-car-only.png" alt=""></div>
            </section>
            <div class="last">
                <div class="tag">
                <p>
                    <i>Order Online for Touchless Delivery</i>
                </p>
                <button class="button">Check Out</button>
            </div>
            <div class="info">
                <h1>BMW</h1>
                <p>M4 COMPETITION</p>
                <p id="price">$86,400</p>
            </div>
            </div>
    </main>
</body>
</html>